<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/colorDarkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.heapdragon.lots.MainActivity">

    <TextView
        android:id="@+id/activity_main_textview"
        android:layout_width="wrap_content"
        android:textColor="@color/colorLightGrey"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="No sites found"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sites"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Title"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/site_activity_sites_recycler_view"/>

    <ProgressBar
        android:id="@+id/main_activity_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
