<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="@color/colorDarkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heapdragon.lots.SitesActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/no_site_layout"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:elevation="100dp"
        android:gravity="center"
        android:onClick="startAddSiteActivity"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/activity_main_textview"
            android:layout_width="wrap_content"
            android:textColor="@color/colorLightGrey"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:text="Add new site"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/note_add_grey_96x96"/>

    </LinearLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sites"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Title"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/SitesActivity_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"

        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:elevation="1dp"
            android:layout_height="match_parent"
            android:id="@+id/site_activity_sites_recycler_view"/>

    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/main_activity_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <include
        android:id="@+id/connection_frag"
        android:visibility="gone"
        layout="@layout/fragment_check_connection"/>



</RelativeLayout>
