<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.heapdragon.lots.SiteActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:orientation="vertical"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:background="@color/colorDarkBackground"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/site_activity_toolbar_title"
                        android:layout_height="wrap_content"
                        style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:text="Site Name"/>
                </android.support.v7.widget.Toolbar>
                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:id="@+id/colorPickerFragLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
                <android.support.design.widget.TabLayout
                    android:id="@+id/site_activity_tab_layout"
                    android:layout_below="@id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:tabMode="fixed"
                    app:tabTextColor="@android:color/white"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabGravity="center">
                </android.support.design.widget.TabLayout>
            </LinearLayout>


        </android.support.design.widget.AppBarLayout>



         <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>



