<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="top"
    android:background="@color/colorDarkBackground"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/add_site_activity_name"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:textColorHint="?attr/colorAccent"
        android:hint="Site name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/add_site_activity_total_lots"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:hint="Number of lots"
        android:inputType="number"
        android:textColorHint="?attr/colorAccent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/add_site_activity_create_site_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Create Site"/>

</LinearLayout>