<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/site_card"
        app:cardElevation="3dp"
        app:cardBackgroundColor="@color/colorDarkBackground"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/site_card_name"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lotus Pointe"
                android:textColor="@color/colorLightText"/>

            <FrameLayout
                android:id="@+id/site_card_frame_layout"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/site_card_total_lots"
                    android:layout_width="match_parent"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorLightText"
                    android:text="153 lots"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>

