<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorDarkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/log_fragment_recyclerView"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:background="@color/colorDarkBackground"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/log_fragment_textview"
        android:visibility="gone"
        android:textColor="@color/colorLightGrey"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
        android:layout_margin="20dp"
        android:text="No log info found"/>
</RelativeLayout>