<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/material_status_fragment_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:elevation="3dp"
    app:cardBackgroundColor="@color/colorDarkBackground"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/arch_status_radio_group"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RadioButton
                android:buttonTint="@color/colorPurple1"
                android:id="@+id/work_order_required"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:text="WORK ORDER\nREQUIRED"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"

            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RadioButton
                android:buttonTint="@color/colorAmber"
                android:id="@+id/arch_in_production"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARCH IN\n PRODUCTION"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"

            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RadioButton
                android:buttonTint="@color/colorBlue3"
                android:id="@+id/arch_in_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAlignment="center"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARCH IN\nSHIPPING"/>
        </LinearLayout>
    </RadioGroup>
</android.support.v7.widget.CardView>