<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/intervalLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/remove_line"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_remove_white_24px"
            android:background="@color/colorDarkBackground"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/n_lots"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="1"
            android:layout_weight="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHint="@color/colorLightGrey"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="to" />
        <EditText
            android:id="@+id/m_lots"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="100"
            android:textAlignment="center"
            android:inputType="number"
            android:textColorHint="@color/colorLightGrey"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/add_line"
            android:layout_width="wrap_content"
            android:background="@color/colorDarkBackground"
            android:src="@drawable/ic_add_white_24px"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>