<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorDarkBackground"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/siteMap_progressBar"/>

    <com.heapdragon.lots.TouchImageView
        android:id="@+id/site_map_image_view"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:src="@android:color/transparent"
        android:layout_width="match_parent"
        android:scaleType="centerInside"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:id="@+id/add_site_map_layout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorLightGrey"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            android:layout_margin="20dp"
            android:text="Add Site Map"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:id="@+id/add_site_map_button"
            android:layout_marginBottom="50dp"
            android:src="@drawable/photo_library_grey_96x96"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>