<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorDarkBackground"
    android:id="@+id/lots_fragment_rootview"
    android:layout_height="match_parent"
    tools:context="com.heapdragon.lots.LotsFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/lots_fragment_recyclerView"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
