<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lot_fragment_root"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.heapdragon.lots.LotDot
        android:id="@+id/inner_shit"
        android:layout_width="match_parent"
        android:elevation="6dp"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        />
    <com.heapdragon.lots.LotDot
        android:id="@+id/outter_shit"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:elevation="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/circle2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:text="99"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/lot_dot_number"
        android:textColor="@color/colorWhite"
        android:elevation="16dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>