<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/colorSquare"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorDarkBackground"
    android:layout_width="70dp"
    android:layout_height="70dp">
</RelativeLayout>