<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:id="@+id/root_circles"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:layout_centerInParent="true"
            android:layout_margin="100dp"
            android:id="@+id/splash_ring1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:layout_centerInParent="true"
            android:layout_margin="140dp"
            android:id="@+id/splash_ring2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:layout_centerInParent="true"
            android:layout_margin="180dp"
            android:id="@+id/splash_ring3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:layout_centerInParent="true"
            android:layout_margin="190dp"
            android:id="@+id/splash_ring4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_text"
        android:layout_centerHorizontal="true"
        android:textSize="100dp"
        android:textColor="@color/colorGrey"
        android:text="L o t s"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_below="@id/splash_text"
        android:textColor="@color/colorGrey"
        android:textAlignment="center"
        android:text="v  1 . 4"/>


</RelativeLayout>